# .net-core-3-app

./: README.md  Voluntary.App.sln
Voluntary.App/: Program.cs  Startup.cs  Voluntary.App.csproj  appsettings.json
Voluntary.App/Controllers/: AccountController.cs  BaseController.cs  DistrictsController.cs  FunctionsController.cs  HomeController.cs  SharedController.cs  VolunteersController.cs
Voluntary.App/Data/: ApplicationDbContext.cs  SeedDummyData.cs
Voluntary.App/Data/Entities/: BaseEntity.cs  District.cs  Team.cs  VoluntaryTask.cs  Volunteer.cs
Voluntary.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200403125525_init.Designer.cs  20200403125525_init.cs  20200403211134_addArName.Designer.cs  20200403211134_addArName.cs  20200403222011_TaskIdNullable.Designer.cs  20200403222011_TaskIdNullable.cs  20200405191113_addNewInputs.Designer.cs  20200405191113_addNewInputs.cs  ApplicationDbContextModelSnapshot.cs
Voluntary.App/Helpers/: CommonHtmlHelper.cs  LinqHelper.cs
Voluntary.App/LocalizationResources/: LocSource.cs  LocSource.en.resx  LocSource.fr.resx
Voluntary.App/Models/: AccountQueryViewModel.cs  AddDistrictViewModel.cs  AddMoreInfoVolunteerViewModel.cs  AddOrUpdateAccount.cs  AddOrUpdateVolunteerViewModel.cs  AddorUpdateTaskViewModel.cs  DatatablesQueryModel.cs  DistrictQueryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TaskQueryViewModel.cs  VolunteerQueryViewModel.cs
Voluntary.App/Properties/: launchSettings.json
Voluntary.App/Views/: _ViewImports.cshtml
Voluntary.App/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml  _ListAccounts.cshtml
Voluntary.App/Views/Districts/: Create.cshtml  Index.cshtml
Voluntary.App/Views/Functions/: Create.cshtml
Voluntary.App/Views/Home/: Index.cshtml
Voluntary.App/Views/Shared/: _DeleteModal.cshtml  _DistDeletePopup.cshtml  _Header.cshtml  _Layout.cshtml  _ListDistricts.cshtml  _ListTasks.cshtml  _SideBar.cshtml
Voluntary.App/Views/Volunteers/: Create.cshtml  CreateVolunteerJob.cshtml  Edit.cshtml  Index.cshtml  UpdateAdditionalInfo.cshtml  _List.cshtml
